# audible

./: .arcconfig  .gitignore  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nfl/dm/audible/: ClassMappings.java  CustomMappingWrapper.java  MappingFunction.java  MappingType.java
src/main/java/com/nfl/dm/audible/annotation/: Mapping.java  MappingTo.java  PostProcessor.java
src/main/java/com/nfl/dm/audible/service/: DomainMapper.java  DomainMapperBuilder.java  MappingService.java  TypeSafeCopy.java
src/main/java/com/nfl/util/mapper/: ClassMappings.java  CustomMappingObject.groovy  CustomMappingObject.java  CustomMappingWrapper.java  MappingFunction.java  MappingType.java  MultipleReturnObject.groovy  MultipleReturnObject.java  Tuple.java
src/main/java/com/nfl/util/mapper/annotation/: MappedClass.java  Mapping.java  MappingClass.java  MappingClassOf.java  MappingForDestinationClass.java  MappingTo.java  PostProcessor.java
src/main/java/com/nfl/util/mapper/service/: CustomMappingTypeUtil.groovy  CustomMappingTypeUtil.java  DomainMapper.java  DomainMapperBuilder.java  DomainTransformer.groovy  DomainTransformer.java  MappingService.java  TypeSafeCopy.java
src/test/java/com/nfl/dm/audible/: ApplicationTestConfig.java  CustomMappingWrapperTest.java
src/test/java/com/nfl/dm/audible/domain/auto/mapping/: ToAutoMapping.java
src/test/java/com/nfl/dm/audible/domain/auto/source/: FromAuto.java
src/test/java/com/nfl/dm/audible/domain/complete/mapping/: ToJobMapping.java  ToPersonMapping.java
src/test/java/com/nfl/dm/audible/domain/complete/source/: Animal.java  FromFriend.java  FromJob.java  FromPerson.java
src/test/java/com/nfl/dm/audible/domain/dummy/: MyList.java  MyListMapping.java  Numbers.java  Student1.java  Student2.java  Student2Mapping.java
src/test/java/com/nfl/dm/audible/domain/multi_source/mapping/: ToAddressMapping.java
src/test/java/com/nfl/dm/audible/domain/multi_source/source/: FromAddress.java  FromAnotherAddress.java
src/test/java/com/nfl/dm/audible/domain/orikaforce/mapping/: PersonMapping.java
src/test/java/com/nfl/dm/audible/domain/orikaforce/source/: Person.java
src/test/java/com/nfl/dm/audible/service/: DomainMapperTest.java  UnitConverter.java
src/test/java/com/nfl/util/mapper/: ApplicationTestConfig.java  CustomMappingWrapperTest.java
src/test/java/com/nfl/util/mapper/domain/: FromObject.java  Nested.java  NestedObjectMapping.java  Numbers.java  Student1.java  Student2.java  Student2Mapping.java  ToNested.java  ToObject.java  ToObjectMapping.java
src/test/java/com/nfl/util/mapper/domain/auto/mapping/: ToAutoMapping.java
src/test/java/com/nfl/util/mapper/domain/auto/source/: FromAuto.java
src/test/java/com/nfl/util/mapper/domain/complete/mapping/: ToJobMapping.java  ToPersonMapping.java
src/test/java/com/nfl/util/mapper/domain/complete/source/: Animal.java  FromFriend.java  FromJob.java  FromPerson.java
src/test/java/com/nfl/util/mapper/domain/dummy/: MyList.java  MyListMapping.java  Numbers.java  Student1.java  Student2.java  Student2Mapping.java
src/test/java/com/nfl/util/mapper/domain/multi_source/mapping/: ToAddressMapping.java
src/test/java/com/nfl/util/mapper/domain/multi_source/source/: FromAddress.java  FromAnotherAddress.java
src/test/java/com/nfl/util/mapper/service/: DomainMapperTest.java  DomainTransformerTest.java  UnitConverter.java
