apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.nfl.dm.util'
version = '0.1.8-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

def springVersion =  "4.1.6.RELEASE"


dependencies {
    compile("ma.glasnost.orika:orika-core:1.4.6")
    compile("commons-beanutils:commons-beanutils:1.9.2")
    compile group: 'org.slf4j', name: 'slf4j-simple', version : '1.7.12'
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.testng', name: 'testng', version: '6.9.4'
}

test {
    useTestNG()
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

wrapper {
    gradleVersion = '3.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'audible'
            repository(url: "http://nexus.dm.nfl.com/nexus/content/repositories/releases") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            snapshotRepository(url: 'http://nexus.dm.nfl.com/nexus/content/repositories/snapshots') {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}